=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.14 23:10:52 =~=~=~=~=~=~=~=~=~=~=~=

MY-MVC17-CSW01#term leng 0
MY-MVC17-CSW01#show run
Building configuration...

Current configuration : 27590 bytes
!
! Last configuration change at 17:50:27 GMT Mon Oct 30 2023 by TenLoh
!
version 17.6
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname MY-MVC17-CSW01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 40960 informational
logging console informational
no logging monitor
enable secret 9 $9$Ok8bd2nOgzOMu.$a7FM90SvolUWVdw09p/BBM0NWlYelISonLgXvGeXwuo
!
no aaa new-model
clock timezone GMT 8 0
switch 1 provision c9300-48t
!
!
!
!
ip routing
!
!
!
!
!
no ip domain lookup
ip domain name XXX.com
ip dhcp excluded-address 30.61.26.1 30.61.26.30
ip dhcp excluded-address 30.61.28.1 30.61.28.10
ip dhcp excluded-address 30.61.29.1 30.61.29.30
ip dhcp excluded-address 30.61.28.129 30.61.28.140
ip dhcp excluded-address 30.61.125.1 30.61.125.7
!
ip dhcp pool XXX_Staff_Wireless
 network 30.61.26.0 255.255.254.0
 default-router 30.61.26.1 
 dns-server 103.228.56.70 103.228.56.98 
 lease 0 4
!
ip dhcp pool XXX_Guest_WiFi
 network 30.61.28.0 255.255.255.128
 default-router 30.61.28.1 
 dns-server 103.228.56.70 103.228.56.98 
 lease 0 4
!
ip dhcp pool XXX_Staff_Wired
 network 30.61.29.0 255.255.255.0
 default-router 30.61.29.1 
 dns-server 103.228.56.70 103.228.56.98 
 lease 0 4
!
ip dhcp pool XXX_Geli_Wired
 network 30.61.28.128 255.255.255.128
 default-router 30.61.28.129 
 dns-server 103.228.56.70 103.228.56.98 
 lease 0 4
!
ip dhcp pool Aruba_AP01
 host 30.61.125.8 255.255.255.224
 client-identifier 48b4.c3c1.05e6
!
ip dhcp pool Aruba_AP02
 host 30.61.125.9 255.255.255.224
 client-identifier 48b4.c3c1.0412
!
ip dhcp pool Aruba_AP03
 host 30.61.125.10 255.255.255.224
 client-identifier 48b4.c3c1.0568
!
ip dhcp pool Aruba_AP04
 host 30.61.125.11 255.255.255.224
 client-identifier 48b4.c3c1.0650
!
ip dhcp pool Aruba_AP05
 host 30.61.125.12 255.255.255.224
 client-identifier 48b4.c3c1.04a0
!
ip dhcp pool Aruba_AP06
 host 30.61.125.13 255.255.255.224
 client-identifier 48b4.c3c1.09cc
!
ip dhcp pool Aruba_AP07
 host 30.61.125.14 255.255.255.224
 client-identifier 48b4.c3c1.06fe
!
ip dhcp pool MGMT_IP
 network 30.61.125.0 255.255.255.224
 default-router 30.61.125.1 
 dns-server 8.8.8.8 
 lease 0 4
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3555491260
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3555491260
 revocation-check none
 rsakeypair TP-self-signed-3555491260
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3555491260
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353535 34393132 3630301E 170D3233 30393036 30343034 
  35355A17 0D333330 39303530 34303435 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35353534 
  39313236 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008DF9 0DB5BC00 E825D8A4 C25E3A16 1F2AE625 EC8F625A F0E60131 
  A97A9768 77BC07CA 0BC40527 409930BD 1691A638 8B618009 5B7360A0 EEC8885D 
  96280F80 294B844C 4B8D1ACA 0107AF86 438A8E13 40F13D0B 186EA666 9F7E9327 
  4B198C07 4E622969 7447E3F8 BCCB34D0 0D71B56A 04C7EF06 C158976F 73DDC807 
  14E73066 6721ED70 BA765B5E 46FCACCF 25FCB43E AF225102 6EA60B22 A11DC29C 
  ED72A4FA D4D34BC1 48E9C783 059F6F3D C9429978 EF84F101 84057717 6D5BD41E 
  D62925AD EEFD5C2C A01032B1 B785F8BE 08DE70B9 627E1BED 98D52B00 CEF73830 
  44977C2C 00F92430 E2A9A773 8F717D09 37B068F2 B9730C6C D0EB305C 72919E9D 
  7947FECD 91110203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EE0F8F 665FBB2D 0DFE4A54 4675FADE 7BD4EC0C 
  C5301D06 03551D0E 04160414 EE0F8F66 5FBB2D0D FE4A5446 75FADE7B D4EC0CC5 
  300D0609 2A864886 F70D0101 05050003 82010100 64B79C73 7061F973 687A2077 
  A5F6D0C2 AD11D988 9B9A9102 A7354DF1 CF8CE5C2 BC603AEE 101A4ABF D5324E3A 
  FD398983 FE951446 8C54E88D C071FFDF 721207B4 D94BEC1E 1A0DB199 325AFBAC 
  C9DA17D4 B6EE1077 265430B7 EEEFE6EB 84ED80FD B70CC645 62E9B351 E8724F09 
  D529BED0 D7E12272 57BF7986 A0CAB126 CFD34245 85970F4E 685FD140 F281736E 
  A8402CA4 3A8FEDDB 9A0B9BA9 695C5023 A8F05444 D89EA24A 5018EF1E F899519A 
  5D866E5F 7053C823 876B344F CAF87D9E E8E51CBA 166F51D0 C2F7EF61 057873B7 
  E851C97D A579759C AA3AF011 F1787186 6718059E BF73B6BD 4249CE9F D76AA19C 
  8BBDD08C 814B542F 5A6C1ADE 66B942A4 F038880A
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 8192
memory free low-watermark processor 131688
!
errdisable recovery cause bpduguard
errdisable recovery cause channel-misconfig
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause arp-inspection
errdisable recovery interval 120

!
redundancy
 mode sso
!
!
!
!
crypto engine compliance shield disable
!
!
transceiver type all
 monitoring
!
vlan 10
 name MGMT-IP(OOB)
!
vlan 11
 name MGMT-IP
!
vlan 14
 name FW<->CSW
!
vlan 20
 name XXX_Staff_Wired
!
vlan 30
 name Temp_Old_range
!
vlan 221
 name XXX_Staff_Wireless
!
vlan 240
 name XXX_Guest_WiFi
!
vlan 666
 name XXX_Geli_Wired
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel9
 description connection to MY-MVC17-INTFW01 Internal
 switchport access vlan 14
 switchport mode access
!
interface Port-channel10
 description Connected to MY-MVC17-CSW02
 switchport mode trunk
!
interface Port-channel11
 description Connected to MY-MVC17-PSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
!
interface Port-channel12
 description Connected to MY-MVC17-PSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 30.61.125.34 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Connected to MY-MVC17-PSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 11 mode active
!
interface GigabitEthernet1/0/2
 description Connected to MY-MVC17-PSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 11 mode active
!
interface GigabitEthernet1/0/3
 description Connected to MY-MVC17-PSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 12 mode active
!
interface GigabitEthernet1/0/4
 description Connected to MY-MVC17-PSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 12 mode active
!
interface GigabitEthernet1/0/5
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/6
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/7
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/8
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/9
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/10
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/11
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/12
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/13
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/14
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/15
 description Connected to Xerox Printer CE2303.9508
 switchport access vlan 221
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/16
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/17
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/18
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/19
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/20
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/21
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/22
 description PC_For_CCTV_DoorAccess
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/23
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/24
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/25
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/26
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/27
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/28
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/29
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/30
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/31
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/32
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/33
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/34
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/35
 switchport access vlan 221
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/36
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/37
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 speed 10
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/38
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/39
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/40
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/41
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/42
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/43
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/44
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard disable
!
interface GigabitEthernet1/0/45
 switchport access vlan 14
 switchport mode access
 channel-group 9 mode active
!
interface GigabitEthernet1/0/46
 switchport access vlan 14
 switchport mode access
 channel-group 9 mode active
!
interface GigabitEthernet1/0/47
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet1/0/48
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 30.61.125.34 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 10 ip 30.61.125.33
 standby 10 priority 255
 standby 10 preempt delay minimum 10
!
interface Vlan11
 description MGMT-IP
 ip address 30.61.125.2 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 11 ip 30.61.125.1
 standby 11 priority 255
 standby 11 preempt delay minimum 180
!
interface Vlan14
 ip address 10.10.10.3 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 14 ip 10.10.10.1
 standby 14 priority 255
 standby 14 preempt delay minimum 180
!
interface Vlan20
 description XXX_Staff_Wired
 ip address 30.61.29.2 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 20 ip 30.61.29.1
 standby 20 priority 255
 standby 20 preempt delay minimum 180
!
interface Vlan30
 description Temp_Old_range
 ip address 10.98.200.129 255.255.255.224
!
interface Vlan221
 description XXX_Staff_Wireless
 ip address 30.61.26.2 255.255.254.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 221 ip 30.61.26.1
 standby 221 priority 255
 standby 221 preempt delay minimum 180
!
interface Vlan240
 description XXX_Guest_WiFi
 ip address 30.61.28.2 255.255.255.128
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 240 ip 30.61.28.1
 standby 240 priority 255
 standby 240 preempt delay minimum 180
!
interface Vlan666
 description XXX_Geli_Wired
 ip address 30.61.28.130 255.255.255.128
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby version 2
 standby 666 ip 30.61.28.129
 standby 666 priority 255
 standby 666 preempt delay minimum 180
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.10.2
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 30.61.125.33
!
!
ip access-list extended CL
!
!
!
snmp-server view moniterview iso included
snmp-server community XXX RO 10
snmp-server contact XXX OIT
snmp-server chassis-id MY-MVC17-CSW01
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CCCC

************************************************************
******                                                ******
*****                                                  *****
****  Property of XXX, & For Authorized Users Only  ****
***                                                      ***
**      This system is equipped with a security system    **
*       intended to prevent and record unauthorized        *
*       access attempts. Unauthorised access or use        *
**      shall render the user liable to criminal and/or   **
***     civil prosecution.                               ***
****  you represent that you are an authorized user.    ****
*****                                                  *****
******                                                ******
************************************************************
^C
!
line con 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 session-timeout 30 
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 session-timeout 30 
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet0/0
ntp server vrf Mgmt-vrf 30.61.124.198
!
!
!
!
!
!
end

MY-MVC17-CSW01#exit
