=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.14 23:17:06 =~=~=~=~=~=~=~=~=~=~=~=
term leng 0
MY-MVC17-PTR01#show run
Building configuration...

Current configuration : 13330 bytes
!
! Last configuration change at 15:36:07 GMT Wed Oct 25 2023 by cisco
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname MY-MVC17-PTR01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 40960 informational
logging console informational
no logging monitor
enable secret 9 $9$g8cG5mITSLyPUU$.YOqEi8nBaWe.UxJhP86Xf1Ji/2vzfREgPFEI.ApYH2
!
no aaa new-model
clock timezone GMT 8 0
switch 1 provision c9300-24t
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name XXX.com
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2842986444
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2842986444
 revocation-check none
 rsakeypair TP-self-signed-2842986444
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2842986444
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383432 39383634 3434301E 170D3233 30393036 30333534 
  31395A17 0D333330 39303530 33353431 395A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38343239 
  38363434 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A7E1 FAADCE37 43820642 AAC10989 42FC004D 8050A8F1 E2980111 
  20BA52B8 B0580200 CFBD94D5 9FAE478A C30AF9E7 C408A4BE D3E4AD7D DAEB74FB 
  A9F64274 1EE1AC5D 974127B8 B6195E9D 7A8BAFB8 F7B74FE1 1E3685B1 80ACBDFB 
  FB053AF8 513FC92F 7D579FF2 C39933B4 D5A66DCD B8CD8662 D5BAAC64 2F0D9342 
  F5F9E775 30CC7F26 EA0A2E5B 71CA6E21 CAF4F5A6 374E12D4 DB51C98F 8AEBF0B2 
  BF8858F9 D1B45D05 C491A10B 7EA21685 0977D236 93D9C6BE 1A83A203 7B9AA1DC 
  0BDA939C 94B80886 A498A7C0 13B57C8A CD17EA88 1AD2B0AF EA10AEE2 CA39F093 
  2F5F8901 470A3C8F FD54DA60 15B317B8 88D7F8D6 05BA000A C4909886 8CC6D44E 
  6D11CB00 1FA70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EFC1E5 EB73A6C9 DD4A9015 4A83F8C1 7B4FBDF3 
  13301D06 03551D0E 04160414 EFC1E5EB 73A6C9DD 4A90154A 83F8C17B 4FBDF313 
  300D0609 2A864886 F70D0101 05050003 82010100 12E4B6FC B5E6C3B1 9A263A04 
  51537CDB B7727ADE 1564F8A5 D1DE9130 096EF993 383CB2FA 439F73C2 D15D1009 
  265381B9 0ADB6467 7700CB33 A512C527 628DFA72 B22EFE82 13656A07 569766DE 
  70CA1A2A B3435C19 F6BD54EA 43AFB9F1 2EB91E30 0517605E 8242494A 03366BB8 
  EACA83CA 5C688648 F8B796E9 55028789 094608B0 397CC886 775DCADD F9E99292 
  60406333 288D1682 51FA53DD 7E48B932 9149B6F1 C4542C0D C8660410 A0C60398 
  AB8D0874 F1DD0C59 37E00496 F23BB9E7 EAEDFF95 2BDE339E 9EB3C79B 7A2BA7C5 
  B9B71D93 FB997888 2C606480 179B2DC4 830174F5 612487C9 43655DB8 29310531 
  E11A4D19 929756C9 E67F843C 5F03B051 8595F05F
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
memory free low-watermark processor 131696
!
errdisable recovery cause bpduguard
errdisable recovery interval 120

!
redundancy
 mode sso
!
!
!
!
crypto engine compliance shield disable
!
!
transceiver type all
 monitoring
!
vlan 10
 name MGMT-IP(OOB)
!
vlan 11
 name MGMT_IP
!
vlan 100
 name Internet
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 30.61.125.38 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet1/0/1
 description connection to Internet#1
 switchport access vlan 100
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 11
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/3
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/4
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/5
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/6
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/7
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/8
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/9
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/10
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/11
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/12
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/17
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/18
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/19
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/20
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/21
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 100
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 ip address 30.61.125.6 255.255.255.224
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 30.61.125.1
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 30.61.125.33
!
!
ip access-list extended CL
!
!
!
snmp-server view moniterview iso included
snmp-server community <removed> RO 10
snmp-server contact XXX OIT
snmp-server chassis-id MY-MVC17-PTR01
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CCCC

************************************************************
******                                                ******
*****                                                  *****
****  Property of XXX, & For Authorized Users Only  ****
***                                                      ***
**      This system is equipped with a security system    **
*       intended to prevent and record unauthorized        *
*       access attempts. Unauthorised access or use        *
**      shall render the user liable to criminal and/or   **
***     civil prosecution.                               ***
****  you represent that you are an authorized user.    ****
*****                                                  *****
******                                                ******
************************************************************
^C
!
line con 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet0/0
ntp server vrf Mgmt-vrf 30.61.124.198
!
!
!
!
!
!
end

MY-MVC17-PTR01#! ex
