=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.14 23:17:34 =~=~=~=~=~=~=~=~=~=~=~=
term leng 0
MY-MVC17-PTR02#show run
Building configuration...

Current configuration : 13376 bytes
!
! Last configuration change at 15:50:40 GMT Wed Oct 25 2023 by cisco
!
version 17.6
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname MY-MVC17-PTR02
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 40960 informational
logging console informational
no logging monitor
enable secret 9 $9$ILQ6vTpWaFW5fE$b1KJv5iLnlww9rL1jWhWf.ezjJixy7ntnIGqFKrXyMk
!
no aaa new-model
clock timezone GMT 8 0
switch 1 provision c9300-24t
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name XXX.com
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2381500686
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2381500686
 revocation-check none
 rsakeypair TP-self-signed-2381500686
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2381500686
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333831 35303036 3836301E 170D3233 30393036 30333531 
  32345A17 0D333330 39303530 33353132 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33383135 
  30303638 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B10F 963C9242 FD329417 F9773F7B E77D207E F01336EE AA74EB88 
  2D1C69AE 61C9F926 D8462D26 B3BC687D 8140781C FC281B55 99D79B84 28FAC506 
  CEE30376 BAF61C6A F37D1641 77DA9227 0A97E569 8F29EBD4 56FAEFBC F2261A7B 
  92265707 9E9EDB5B F8752E38 DE6B15C2 B1C98D44 C81EBCD2 1C273D13 0F45BA64 
  83F69336 E764691B 8C6B00C9 7F493B3B 9BFE6CCF 387F3251 98E08B5E 9C2721C9 
  40A70DDB A8ADE7A8 F22D49EA FBDE5893 B39F75A0 68A001A6 A0B07EF6 8A1A946F 
  123895C5 FD90ABFC 0DE0B7CC 0277AFEE 20316A54 89B81516 47BCD660 AB53CB21 
  AA12C72D BDDF438E 7D7EDBD5 6B218555 662088F6 FB1962E8 4C53924A 26B7AAC2 
  5C4FA51A 6A350203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 143058FE 4083C9DD C3F1CADD 95B590EC 5186C3AC 
  B4301D06 03551D0E 04160414 3058FE40 83C9DDC3 F1CADD95 B590EC51 86C3ACB4 
  300D0609 2A864886 F70D0101 05050003 82010100 50C847BB 241F40D2 AD63E10D 
  CDC396FF EDBC5DB9 9C523785 D45F1F55 C0F2FCFA 4B04C7BA 1A663E1A B93BBFCE 
  661F8AB1 277CF5E4 D67B85EC 61562C50 47CDF8B6 A7142171 FFBAB046 8FFAFFCF 
  CFF5534E 8A951755 5306601C F199D552 87607ED1 F8799E30 6A4349C0 05D198C8 
  DCA4EF59 0614F42D 89ABBBA3 EFD006BF A6055849 703C2890 24370672 E9068395 
  23269192 981FA4F0 93C94E80 75A4882E DE9C40A5 326B4912 7E656E62 3AFED245 
  4D222C48 7EBDB55F B7432763 C97F4A4C 5211E836 08BAD39C 22DC88A2 68DDAADC 
  F51784DE 8EF8317E 86AD52F0 A1EBC3D0 FF362B08 20C775FE 7AF7EE9A 920FE5A2 
  E21C4321 3B899737 EF4725E4 1F56DE7D 17666DE0
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
memory free low-watermark processor 131696
!
errdisable recovery cause udld
errdisable recovery cause bpduguard

!
redundancy
 mode sso
!
!
!
!
crypto engine compliance shield disable
!
!
transceiver type all
 monitoring
!
vlan 10
 name MGMT-IP(OOB)
!
vlan 11
 name MGMT_IP
!
vlan 100
 name Internet
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 30.61.125.39 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet1/0/1
 description connection to Internet#2
 switchport access vlan 100
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 11
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/3
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/4
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/5
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/6
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/7
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/8
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/9
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/10
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/11
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/12
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 10
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/17
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/18
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/19
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/20
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/21
 switchport mode access
 shutdown
 no cdp enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 100
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 100
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 100
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 ip address 30.61.125.7 255.255.255.224
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 30.61.125.1
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 30.61.125.33
!
!
ip access-list extended CL
!
!
!
snmp-server view moniterview iso included
snmp-server community <removed> RO 10
snmp-server contact XXX OIT
snmp-server chassis-id MY-MVC17-PTR02
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CCCC

************************************************************
******                                                ******
*****                                                  *****
****  Property of XXX, & For Authorized Users Only  ****
***                                                      ***
**      This system is equipped with a security system    **
*       intended to prevent and record unauthorized        *
*       access attempts. Unauthorised access or use        *
**      shall render the user liable to criminal and/or   **
***     civil prosecution.                               ***
****  you represent that you are an authorized user.    ****
*****                                                  *****
******                                                ******
************************************************************
^C
!
line con 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet0/0
ntp server vrf Mgmt-vrf 30.61.124.198
!
!
!
!
!
!
end

MY-MVC17-PTR02#! ex
