=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.14 23:16:07 =~=~=~=~=~=~=~=~=~=~=~=
term leng 0
MY-MVC17-PSW01#show run
Building configuration...

Current configuration : 17874 bytes
!
! Last configuration change at 15:30:47 GMT Wed Oct 25 2023 by cisco
!
version 17.6
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname MY-MVC17-PSW01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 40960 informational
no logging monitor
enable secret 9 $9$8AajLZ0.eAqQrk$u.B1vy6Z57pR3K0OcxhM1IgYulKmTEHC2rD61bXZ.uI
!
no aaa new-model
clock timezone GMT 8 0
switch 1 provision c9300l-24p-4g
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name XXX.com
!
!
!
ip dhcp snooping vlan 20
no ip dhcp snooping information option
ip dhcp snooping
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3640007161
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3640007161
 revocation-check none
 rsakeypair TP-self-signed-3640007161
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3640007161
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363430 30303731 3631301E 170D3233 30393036 30333433 
  30355A17 0D333330 39303530 33343330 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36343030 
  30373136 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009274 E97AC4B8 2CD126E5 27D17B97 22935C28 2DB81052 EDEA13D5 
  66F6D76C C878F6A8 0BB65316 C209A1B5 776B92F3 5412C92E AB141ECD 9D9C7A62 
  24845D98 DF15B4FA 0768F624 B6BE9315 9652E913 132EA9CF 9998AFF9 9A5F2C60 
  5262E197 F2AAE990 AB8364B6 EA7514C4 CDB06FC8 820A335F 4C819E25 15DF6B8E 
  59EBAE85 774F71D4 8CEB59B2 535DF05F 8F2518FD 14F4357B 7BFA895A CAB1A0F1 
  83D5F186 76E34850 7452F1D8 D1BE7C40 BADE3FBC F9EDD0B4 9E6CA21F AF0CAA77 
  CBF809FF 427396EC A92366E1 06BD16E3 59C1CA8F 55CC1072 DEE37B92 A73E12A7 
  EDA1DCC4 FE198754 1FECA30F E2E6827B 8DAE5EC5 40C157F3 F76A22EB 26B032C6 
  4924D071 7FBF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148549E2 68C9783E 60ADB710 33787A5A C4683F58 
  94301D06 03551D0E 04160414 8549E268 C9783E60 ADB71033 787A5AC4 683F5894 
  300D0609 2A864886 F70D0101 05050003 82010100 90BB2774 B34AFB3B 6B453D09 
  0F6FC35B 00FD0265 D449BBDD 4114851C 209693E7 EB4CC57C 5BC081D8 5D464AE9 
  A04E56C9 98D86978 42B72B51 C1D4CF5E 2E41E9F8 6A64D056 62D77106 4F911263 
  34F1FF39 6EAE6510 C5746B5E 8878B598 A5429B49 FFB0614A 6EB68E26 3827FDB7 
  5D0C91C7 2FF047E3 D9BB59FC 3972C3E3 EBEF4639 69691A4E 12DE4EB5 44C56CE7 
  26D51A89 E9C2DEBF 84632466 9B29EF7C D5F02BAB ED55D9DF 9F9302AD 1801B265 
  4002E32D 0E64C9B8 2E1379B7 3E026BF2 252999DD 6C3BC755 AD5BE823 AA600250 
  11BB0C77 5A6E95CF C67A4582 3D66423A BEDB64B1 5C22CB57 78F4146F EA8F2239 
  D0814862 D1CE6BEB 825A8E36 21EA8F8D 99741010
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
memory free low-watermark processor 131688
!
errdisable recovery cause bpduguard
errdisable recovery cause channel-misconfig
errdisable recovery interval 120

!
redundancy
 mode sso
!
!
!
!
crypto engine compliance shield disable
!
!
transceiver type all
 monitoring
!
vlan 11
 name MGMT-IP
!
vlan 20
 name XXX_Staff_Wired
!
vlan 221
 name XXX_Staff_Wireless
!
vlan 240
 name XXX_Guest_Wifi
!
vlan 666
 name XXX_Geli_Wired
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel11
 description Connected to MY-MVC17-CSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 ip dhcp snooping trust
!
interface Port-channel12
 description Connected to MY-MVC17-CSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 30.61.125.36 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/10
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/11
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/12
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/13
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/16
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/17
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/18
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/19
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/20
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/21
 description Connected to MY-MVC17-CSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 11 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/22
 description Connected to MY-MVC17-CSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 11 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/23
 description Connected to MY-MVC17-CSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 12 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/24
 description Connected to MY-MVC17-CSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 12 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 description MGMT-IP
 ip address 30.61.125.4 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
ip default-gateway 30.61.125.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 30.61.125.33
!
!
ip access-list extended CL
!
!
!
snmp-server view moniterview iso included
snmp-server community XXX RO 10
snmp-server contact XXX OIT
snmp-server chassis-id MY-MVC17-PSW01
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CCCC

************************************************************
******                                                ******
*****                                                  *****
****  Property of XXX, & For Authorized Users Only  ****
***                                                      ***
**      This system is equipped with a security system    **
*       intended to prevent and record unauthorized        *
*       access attempts. Unauthorised access or use        *
**      shall render the user liable to criminal and/or   **
***     civil prosecution.                               ***
****  you represent that you are an authorized user.    ****
*****                                                  *****
******                                                ******
************************************************************
^C
!
line con 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 session-timeout 30 
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 session-timeout 30 
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet0/0
ntp server vrf Mgmt-vrf 30.61.124.198
!
!
!
!
!
!
end

MY-MVC17-PSW01#! ex
