=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.14 23:16:39 =~=~=~=~=~=~=~=~=~=~=~=
term leng 0
MY-MVC17-PSW02#show run
Building configuration...

Current configuration : 18091 bytes
!
! Last configuration change at 15:32:38 GMT Wed Oct 25 2023 by cisco
!
version 17.6
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname MY-MVC17-PSW02
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 40960 informational
logging console informational
no logging monitor
enable secret 9 $9$phyVLT6bwT8fVU$V3RK/Dpc1gLOyTqSM8Q4Nuui.UMDm1uHJ3dCOuOq2VM
!
no aaa new-model
clock timezone GMT 8 0
switch 1 provision c9300l-24p-4g
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name tencent.com
!
!
!
ip dhcp snooping vlan 20
no ip dhcp snooping information option
ip dhcp snooping
login on-success log
!
!
!
!
!
!
!
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-3889027313
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3889027313
 revocation-check none
 rsakeypair TP-self-signed-3889027313
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3889027313
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383839 30323733 3133301E 170D3233 30393036 30333335 
  35315A17 0D333330 39303530 33333535 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38383930 
  32373331 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009C8B BB95F171 352D4504 76C9B04D 16091B4B C4372DA7 4879EADD 
  3D358FAA 4A9E9A32 A53F1CDE 9E0B2041 1F3BE20E 0496AB5C 8793C86A 2F0C4A52 
  F995D7EE 389318BC 2A98E05B 55A9F100 CB615EF6 083679C2 59833BA6 E8C8EFD5 
  27E32421 D6FF7E7D 6E4E4136 419DEE9C 95974861 A1A1B0BA 16F97C57 9BE32C75 
  C3EF9CED 17A366B7 9BC675B2 A4D693DC E9E4FC24 5074E4B0 3F53AC9E 34D743DB 
  246527DF 97798128 7AA7CAA2 91979E34 AE98B4AD 04DE6FD2 24EB9BCC 1E954E93 
  E8B28A14 54826D9E 926F293F 6EC720E6 536A53B7 B4D4E682 433DA95A B4EAA1C1 
  DE305A40 1513DB16 ED57B9FA 7BC46742 A4C7A73D DF926BD1 189A3507 18D70282 
  9DF6FEF5 C40B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B9D2E4 E62D531C 242F01FF C715397D 5DD57A31 
  09301D06 03551D0E 04160414 B9D2E4E6 2D531C24 2F01FFC7 15397D5D D57A3109 
  300D0609 2A864886 F70D0101 05050003 82010100 263709B6 BAFDBDAF 504D16F8 
  3205BC13 DBD6C972 56F0C6D8 8537EF4D B0849D44 2B4645C4 C5072BCB 953FE45F 
  00689E3E 751268F8 FCB3B456 20074111 5CEDC012 73E3D0CD 552B5A88 B1967885 
  93D6EB34 0B3DBF6F E8615BE1 A9A7E6C0 F540B0C1 FF4934DC 8250BC2A EBC57152 
  C83C1282 5BF7F23C 19665CBB CD1FA987 D5DB4BBC 369B79A5 1ECEAA4D 71FA67AA 
  D7D98E54 8D9C0DF3 835C493A 4E4F3597 8D964110 8E26693A B640A450 E66C93D3 
  BC14F026 533BF08B B5475E62 E69C0D94 90703109 98C5B64F 67F32BBB 07786FA2 
  23EAB19B A8CD5E95 0131F409 6C303919 79F41694 64923E9B FD4739BE D5409073 
  CA982D42 674CBF6D 1D865DA9 13ABEF97 A59E22C3
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
memory free low-watermark processor 131696
!
errdisable recovery cause bpduguard
errdisable recovery cause channel-misconfig
errdisable recovery interval 120

!
redundancy
 mode sso
!
!
!
!
crypto engine compliance shield disable
!
!
transceiver type all
 monitoring
!
vlan 11
 name MGMT-IP
!
vlan 20
 name Tencent_Staff_Wired
!
vlan 30 
!
vlan 221
 name Tencent_Staff_Wireless
!
vlan 240
 name Tencent_Guest_Wifi
!
vlan 666
 name Tencent_Geli_Wired
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel11
 description Connected to MY-MVC17-CSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 ip dhcp snooping trust
!
interface Port-channel12
 description Connected to MY-MVC17-CSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 30.61.125.37 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 11
 switchport mode trunk
 storm-control broadcast level 0.50
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 11
 switchport mode trunk
 storm-control broadcast level 0.50
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/4
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/5
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/6
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/7
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/8
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/9
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/10
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/11
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/12
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 storm-control broadcast level 0.30
 spanning-tree portfast
 spanning-tree bpduguard disable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/0/13
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 description Connected to AP
 switchport trunk native vlan 11
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 description Connected to MY-MVC17-CSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 11 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/22
 description Connected to MY-MVC17-CSW01
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 11 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/23
 description Connected to MY-MVC17-CSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 12 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/24
 description Connected to MY-MVC17-CSW02
 switchport trunk allowed vlan 11,20,221,240,666
 switchport mode trunk
 switchport nonegotiate
 storm-control broadcast level 0.50
 channel-group 12 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 description MGMT-IP
 ip address 30.61.125.5 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
ip default-gateway 30.61.125.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 30.61.125.33
!
!
ip access-list extended CL
!
logging host 10.16.2.8
logging host 10.16.2.9
!
!
snmp-server view moniterview iso included
snmp-server community tencent RO 10
snmp-server contact Tencent OIT
snmp-server chassis-id MY-MVC17-PSW02
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CCCC

************************************************************
******                                                ******
*****                                                  *****
****  Property of Tencent, & For Authorized Users Only  ****
***                                                      ***
**      This system is equipped with a security system    **
*       intended to prevent and record unauthorized        *
*       access attempts. Unauthorised access or use        *
**      shall render the user liable to criminal and/or   **
***     civil prosecution.                               ***
****  you represent that you are an authorized user.    ****
*****                                                  *****
******                                                ******
************************************************************
^C
!
line con 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 session-timeout 30 
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 session-timeout 30 
 logging synchronous
 login local
 transport input ssh
line vty 16 31
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet0/0
ntp server vrf Mgmt-vrf 30.61.124.198
!
!
!
!
!
!
end

MY-MVC17-PSW02#! ex
